<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
			
			#person{
		height: 800px;
		width: 540px;
		background-color: ghostwhite;
		background-size: cover;
		background-image:url(https://i.pinimg.com/736x/77/b2/42/77b242c969885386181a550a8e6260b3--cookies-templates.jpg);


	
	}
		#ball{

			animation-name: move;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			height: 100px;
			width: 100px;
			background-color: ghostwhite;
			background-size: cover;
			background-image:url(ball.png);
			position: absolute;
		left: 90%;
		top: 500px;
		}
		

	@keyframes move {
		from{
			left: 90%;
			top: 500px;
		}




		to{
			left: 0%;


		}
	}
	</style>
	
	
	
</head>
<body>
 <div id="ball"></div>

<div id="person">  
</div> 

</body>
</html>