<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">


<style type="text/css">
	#menu{
		width:100%;
		height:100px;
		background-color:dodgerblue;
	}

	body{
		margin:0px;
	}

	.button{
		background-color: dodgerblue;
		width:33%;
		height:100px;
		display:inline-block;
		font-size:55px;
		text-align:center;
		transition:1s;
		position: relative;
		font-family: 'Fredoka One', cursive;


	}


a{
	color: black;
	text-decoration: none;
}
	.button:hover{
		background-color:deeppink;
		transtition:2s;

	}


	#picture{
		background-size: cover;
		width:100%;
		height:1300px;
		background-color:blue;
		background-image:url(https://art.pixilart.com/791d1dcceb989ef.gif)
	}


	#ross{
		font-family: 'Fredoka One', cursive;

		color: deeppink;
		text-align: center;
		font-size: 50px;


	}

</style>
</head>

<body>

<div id="menu">
<a href="journal.html"><div class="button">journal</div></a>
<a href="projects.html"><div class="button">projects</div></a>
<a href="aboutme.html"><div class="button">about me</div></a>
</div>
	

<div id = "ross">
hello, welcome to my website :)
</div>

<div id="picture"></div>

</body>
</html>
